global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s

frontend frontend
  bind *:8080
  default_backend go-backend

backend go-backend
  balance roundrobin
  server gateway-1 api01:5000
  server gateway-2 api02:5000
